﻿CREATE TABLE [dbo].[ActorsMovies]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[PK_Movie] INT NOT NULL,
	[PK_Actor] INT NOT NULL
	CONSTRAINT FK_MOV FOREIGN KEY ([PK_Movie]) REFERENCES Movies (Id),
	CONSTRAINT FK_ACT FOREIGN KEY ([PK_Actor]) REFERENCES Actors (Id)
)
