﻿CREATE TABLE [dbo].[Movies]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[Title] NVARCHAR(100) NOT NULL,
	[Genre] NVARCHAR(50) NOT NULL,
	[Realisator] NVARCHAR(60) NOT NULL,
	[ReleaseDate] INT NOT NULL,
	[Synopsis] NVARCHAR(MAX)
)
