﻿CREATE TABLE [dbo].[Reply]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[reply] VARBINARY(MAX) NOT NULL,
	[postedDate] DATETIME2 DEFAULT GETDATE() NOT NULL,
	[author] NVARCHAR(63) NOT NULL,
	[idSubject] INT FOREIGN KEY REFERENCES [Subject] (Id) ON DELETE CASCADE NOT NULL
)
