﻿CREATE TABLE [dbo].LeaderBoard
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[Result] INT,
	[IdActivity] INT REFERENCES [Activity] ON DELETE CASCADE,
	[IdTeam] INT NULL REFERENCES [Teams] ON DELETE CASCADE,
	[IdDay] INT NULL REFERENCES [Day] ON DELETE CASCADE,
)
