﻿CREATE TABLE [dbo].[Person]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[LastName] NVARCHAR(60) NOT NULL,
	[FirstName] NVARCHAR(60) NOT NULL,
	[IdTeams] INT,
	[IdRole] INT,
	[Password] VARBINARY(MAX), 
    [Login] NVARCHAR(50), 
    CONSTRAINT FK_Teams FOREIGN KEY (IdTeams) REFERENCES Teams (Id) ON DELETE CASCADE,
	CONSTRAINT FK_Role FOREIGN KEY (IdRole) REFERENCES [Role] (Id)
)
