﻿CREATE TABLE [dbo].[Teams]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Name] NVARCHAR(50) NOT NULL,
	[Color] NVARCHAR(20) NOT NULL,
	[Slogan] NVARCHAR(150) NOT NULL,
    [TotalPoint] INT NULL DEFAULT 0,
	[IdDay] INT NULL REFERENCES [Day] ON DELETE SET NULL, 
    [currentActivity] INT NULL
)
