﻿CREATE TABLE [dbo].[Order]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[Reference] VARCHAR(10) NOT NULL UNIQUE,
	[Date] DATETIME2 NOT NULL,
	[Status] VARCHAR(20) NOT NULL,
	[UserId] INT NULL REFERENCES [User] ON DELETE SET NULL 
)
