﻿CREATE TABLE [dbo].[Order]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Reference] NVARCHAR(10) NOT NULL,
    [Date] DATETIME2 NOT NULL, 
    [Status] NVARCHAR(10) NOT NULL, 
    [ID_Use] INT NULL REFERENCES [User] ON DELETE SET NULL
)
