﻿CREATE TABLE [dbo].[Product]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Name] NVARCHAR(10) NOT NULL, 
    [Description] NVARCHAR(MAX) NOT NULL, 
    [Image] NVARCHAR(255) NULL, 
    [Prix] MONEY NOT NULL, 
    [ID_Cat] INT NULL REFERENCES Category ON DELETE SET NULL
)
