﻿CREATE TABLE [dbo].[User]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [LastName] NVARCHAR(20) NOT NULL, 
    [FirstName] NVARCHAR(20) NOT NULL, 
    [Email] NVARCHAR(50) NOT NULL, 
    [Role] NVARCHAR(20) NOT NULL, 
    [Password] VARBINARY(MAX) NOT NULL
)
